rules = [
  Disable
  RemoveUnusedImports
  ExplicitResultTypes
]

ExplicitResultTypes.memberKind = [Def, Val, Var]
ExplicitResultTypes.memberVisibility = [Public, Protected]
ExplicitResultTypes.skipLocalImplicits = false
ExplicitResultTypes.unsafeShortenNames = true

Disable.symbols = [
  "scala.Predef.any2stringadd"
]
